{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Run server",
      "type": "debugpy",
      "request": "launch",
      "module": "app",
      "justMyCode": false
    },
    {
      "name": "Python: Debug dernier test pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "--last-failed"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "memory: index code",
      "type": "python",
      "request": "launch",
      "module": "storage.longterm_memory",
      "args": [
        "index",
        "C:/Research/LLM/openGeneralAI"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "memory: verify integrity",
      "type": "debugpy",
      "request": "launch",
      "module": "storage.longterm_memory",
      "args": [
        "integrity",
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "memory: query content",
      "type": "debugpy",
      "request": "launch",
      "module": "storage.longterm_memory",
      "args": [
        "search",
        "Which class is responsible to make system calls?",
        "--mode", "semantic",
      ],
      "console": "integratedTerminal"
    },
  ]
}